<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thakur college of engineering and technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="icon" href="image2/logo.png">
    <style>
        .contact-main{
            width: 100%;
            height: 300px;
            margin-top: 70px;
        }
         .contact-call{
            background: goldenrod;
            float: left;
            width: 300px;
            margin-left: 100px;
            padding: 20px;
            border-radius: 5px;
        }
        .contact-call i{
            font-size: 140px;
            color:#074972;
        }
        .contact-call a{
            float: right;
            width: 150px;
            padding: 10px;
            margin-top: 50px;
            text-decoration: none;
            
        }
        .contact-address{
            float: right;
            width: 600px;
            margin-right: 100px;
            height: 140px;
            padding: 20px;
            background: goldenrod;
            border-radius: 5px;
        }
        .contact-address i{
            font-size: 140px;
            color:#074972;
        }
         address{
            position: relative;
            top: -100px;
            left: 150px;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image2/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
    <div class="contact-main">
        <div class="contact-call">
            <i class="fa fa-phone"></i>
            <a href="tel">+91-9518340299 +91-9518340299</a>
            
        </div>
        <div class="contact-address">
            <i class="fa fa-map-marker"></i>
            <p> <address>
              <br>
              <br><br><br><br>
                Thakur college of engineering and technology, <br> Kandivali,Mumbai
                  <br>
                PIN-400101
            </address> </p>
        </div>
    </div>
    <footer>
            <div class="footerimg">
                <h2>Gallery</h2>
                <a style="text-decoration:none;" href="gallery.html">
                    <img src="image2/campuspic1.png" width="100px" height="100px" alt="Campus picture">
                    <img src="image2/groung.jpg" width="100px" height="100px" alt=" ground">
                    <img src="image2/collegelib.png" width="100px" height="100px" alt="Library">
                    <img src="image2/collegefest.png" width="100px" height="100px" alt="colleg fest">
                    <img src="image2/fest2.png" width="100px" height="100px" alt="festival picture">
                    <img src="image2/collegeevent.png" width="100px" height="100px" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                    <h2>About Us</h2>
                    <p>
                        Thakur College of Engineering & Technology (TCET), a Graded Autonomous Linguistic Minority Institute, was established in AY 2001-02 with a clear objective of providing Quality Technical Education in tune
                         with international standards and contemporary global requirements. The Institute is recognized by All India Council for Technical Education (AICTE) & Government of Maharashtra and is affiliated to the University of Mumbai (UOM). 
                        It has been conferred Autonomous Status by University Grant Commission (UGC) for 10 years w.e.f. A.Y. 2019-20 to A.Y. 2028-29.
                    </p>
                    <a href="index.html">HOME</a>
                    <a href="course.html">COURSE</a>
                    <a href="event.html">EVENTS</a>
                    <a href="admission.html">ADMISSION</a>
                    <a href="contact.html">CONTACT</a>
                   <p style="color:red; margin-top: 10px;"> &copy;Copyright 2018 All rights reserved. <img src="image2/logo.png" alt="college logo" width="20px" height="20px"></p>
                </div>
                
        </footer>
</body>
</html>
